<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Blacksmith | Desert Time Studios</title>
		<meta charset="utf-8">
		<meta name="description" content="The Blacksmith is an open world adventure game by Desert Time Studios.">
		<meta name="author" content="Anna Elde">
		<meta name="robots" content="index">
		<meta name="dcterms.rightsHolder" content="Desert Time Studios">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
        <div id="back"><a href="/projects">↩ back to projects</a></div>
		<div id="wrapper">
			<header>
				<img src="../images/desert-time-logo.png" alt="Desert Time Studios" height="200" width="900" id="full-logo">
				<img src="../images/desert-time-logo-s.png" alt="Desert Time Studios" height="200" width="400" id="mobile-logo">
				<ul>
					<li><a href="http://www.facebook.com/"><img src="../images/facebook.svg" alt="Find us on Facebook." width="50" height="50"></a>
					<li><a href="http://www.reddit.com/"><img src="../images/reddit.svg" alt="Find us on Reddit." width="50" height="50"></a>
					<li><a href="http://www.twitter.com/"><img src="../images/twitter.svg" alt="Follow us on Twitter." width="50" height="50"></a>
				</ul>
			</header>
			<nav>
				<ul>
					<li><a href="../index.htm">Home</a>
					<li><a href="../about-us.htm">About Us</a>
					<li><a href="../games.htm">Games</a>
					<li><a href="../careers.htm">Careers</a>
					<li><a href="../contact-us.htm">Contact Us</a>
				</ul>
			</nav>	
			<section>
                <h1 class="h-line"><span>The Blacksmith</span></h1>
                <div id="slideshow">
                    <div class="images">
                            <img src="../images/blacksmith-1.jpg" height="300" width="300" alt="A villager in the town of Stöng.">
                            <img src="../images/blacksmith-2.jpg" height="300" width="300" alt="The coastline of Stöng.">
                            <img src="../images/blacksmith-3.jpg" height="300" width="300" alt="The town of Stöng at night.">
                    </div>
                        <div class="buttons">
                        <button class="prev" title="Previous Screenshot">◀</button>
                        <button class="next" title="Next Screenshot">▶</button>
                    </div>
                </div>
				<script src="../js/carousel.js"></script>
				<div>
					<p class="italic">Released on August 14, 2017 on Windows, Linux, and Mac.</p>
					<p>In the ancient Norse village of Stöng, an powerful being sleeps, waiting to be awoken. That entity is you, the Blacksmith. Use your powers to aid the village, or utterly destroy them.</p>
					<ul>
						<li>Explore Stöng and the surrounding countryside.
						<li>Meet characters from Norse mythology.
						<li>Experience questlines with moral consequences.
					</ul>
				</div>
				<div style="clear: both;"></div>
				<div class="box">
					<h2 class="center">Purchase The Blacksmith</h2>
					<div class="container">
						<a href="http://store.steampowered.com/"><img src="../images/steam.jpg" alt="Download The Courtyard on Steam." width="75" height="75" class="social-icon"></a>
						<a href="https://www.gog.com/"><img src="../images/gog.jpg" alt="Download The Courtyard on GOG." width="75" height="75" class="social-icon"></a>
						<a href="http://www.amazon.com/"><img src="../images/amazon.jpg" alt="Download The Courtyard on Amazon." width="75" height="75" class="social-icon"></a>						
					</div>
				</div>
			</section>
			<footer>
				<div class="column left">
					<ul>
						<li><a href="index.htm">Home</a>
						<li><a href="about-us.htm">About Us</a>
						<li><a href="games.htm">Games</a>
						<li><a href="careers.htm">Careers</a>
						<li><a href="contact-us.htm">Contact Us</a>
					</ul>
				</div>
				<div class="column center">&copy; 2016 Desert Time Studios.</div>
				<div class="column right">
					<a href="http://www.facebook.com/"><img src="../images/facebook.svg" alt="Find us on Facebook." width="30" height="30" class="social-icon"></a>
					<a href="http://www.reddit.com/"><img src="../images/reddit.svg" alt="Find us on Reddit." width="30" height="30" class="social-icon"></a>
					<a href="http://www.twitter.com/"><img src="../images/twitter.svg" alt="Follow us on Twitter." width="30" height="30" class="social-icon"></a>
				</div>
			</footer>
		</div>
	</body>
</html>